apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:b/VYBOk1BR3Cr4rVRwiV+S9cJACp3KVeqpHCC2rY82ICvL/8wq+sCj8JJ/WqzuecxQpP4SnHmP61p0I1B/mroyQ=,iv:oVVMWO5o05WVQCrptpkP0CNXITnBClB9nJpiFUNeV4E=,tag:tR/u5OUVw27OpzWaftB4RA==,type:comment]
    #ENC[AES256_GCM,data:y8tr2YBCe9VBh6nI+FXPo1enpC1s//o6NrQwcTo1KfOE0BFGnSjiOU6IU3o=,iv:XLTX8n6Iow/npjs+dSSEfOa9lV5Sy9a5nxi/szGQJ1s=,tag:gQ4pmCgRfsfmtx1sdNnEtw==,type:comment]
    VIP: ENC[AES256_GCM,data:lLM0/FPtmG4qqu5Pzjg=,iv:IB+OuCFwCFFODlLW64pXsZIwgBWHbyaj6sMKc6buzo8=,tag:zybldfeND45yAqI/nbiNcQ==,type:str]
    #ENC[AES256_GCM,data:brUoKt1Xi1Ef3l3m4KhiN8pGypelbwuC9T0=,iv:uEVc2TUeU81FiEfGTO6qLwe0mX129xpwWnrVE6LiTfQ=,tag:Wu4jv3WgsN4Y/7Cd4xwwZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9cKlJHdDLufvM+VUVpw=,iv:pUW6IbQ29YqBfGM9cx3X63AZznQ815Q0V7kndU14iec=,tag:gXCSKDAOfKN+fbW84ihJAg==,type:str]
    #ENC[AES256_GCM,data:THt3x81H7byElatmOJksvgtT+hj/coApLFY3q63iNka7Dg==,iv:CVQZ47H6cwsiqgqe1g8L0RRlUkSDnyUduGNcMWdM+cU=,tag:QXkJH65urBBemnB7tK8p8Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FoEXJkdE4uaJgDRD,iv:9WJBxovFTSw7ETOoa5iQkNjuwPbUMikxofEMCo1GAHU=,tag:P/GW8Sa0OHLV3XYljgA4NQ==,type:str]
    #ENC[AES256_GCM,data:iIHjlN4rgv5fqoKt9HzIQdsuEY0j7xYbO8PlO9TUaQ1EqnwLDbLcVpA804BQv7M=,iv:eO3DJJKgm4WbPOmRrDLu7Q307WHXPe0yuyM5OfntMoE=,tag:BYS3isN5gpvIAH0vvQXfVA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:C9ObVtI/VSUvGHdfoluM+zta1+O9pWCAVsaz8yU=,iv:m7RvGXPoisKIirqoxBqupxGoWrUPr4mOkIB7BwMIYGU=,tag:bGWRUDpJIIsRB2OdQELFJg==,type:str]
    #ENC[AES256_GCM,data:UMfaN1uJyS6H44VSKkb37XFbTV5l4SCMbcMKoR+iFNcFzKm1RnEJ/4X5C0Y6uwY6cRyD4vf68FtDinHfS0sGKVMb8gLTEOnNB5EbEnjOUS0=,iv:et/+nDBIogE7b8egsWy454gOtXiPxc8+JrOR8Wv7Up8=,tag:xO+b6ITKqGnpp44qGq0qhw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hSku6r7VbSkKvWM7Wws=,iv:g4/7rXEsvjRitQSnhKlL/SA+cT5xJfP2Ar7TtXKl74o=,tag:CjdvtGtQiYWzu+09svyhWg==,type:str]
    #ENC[AES256_GCM,data:RIagELLDKlTdIb6yy1cFDBBCa/Xmj/ExAcSd7x0zwwoi4inZ21UtOiAi2z3HFm0vXeVqL64oWZq5HQQF3MMWI+VRhb8=,iv:/uIpWIPGhugiQBWLsdX5BDtvfm0pgv6XK5OMrPfw+eg=,tag:hbOk4xA3Dvb1CDKnpRAdSQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:lwnM/8DptNGd4f7Ewws=,iv:XjIyO/Z/ggwRm8sv27vbrB3CvuC0VEr4v5R4xAHyiZ0=,tag:diq0YT0ONYMzOswIZYpKTw==,type:str]
    #ENC[AES256_GCM,data:udOeCBDaAfX8d69da+1af25kht7QB572M69Y3o9+IQefz9u2BFU3Fu/JZEqwzF3jNyRjI4HzMVE=,iv:P9s7Nh2SaQTJefuxb0Up8mFs3yaryENHev/p+0GC1dQ=,tag:Sc4RtPr7Kb8mLLYJaDk7kA==,type:comment]
    #ENC[AES256_GCM,data:BmokqjhuPq7nEeeCqjpkUUWSqR/wtx4t/Q==,iv:OKlgliOmAFVEKuWAelSUZvy8io9k32GfKtayDDwJlRY=,tag:YsLLmvo2L9c+stY6rBsISA==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:PFyxAaqEdmum08itrw==,iv:BM9aFznDA9xoMO/Ox9RmLmb5PzrpCaDgF5WaGC9FZLc=,tag:VotV1j+zI+ijb08QDSrItg==,type:comment]
    PODNET: ENC[AES256_GCM,data:tqwhY/ndOoFzBq1hYw==,iv:wd+mn7M5LYeIk5M81sml8YiET/8wfVKzvzp5HXSI6fI=,tag:7fLVoHHjC2OVt4ABJE3yAg==,type:str]
    SVCNET: ENC[AES256_GCM,data:sYpQI1+9Qy702bnE9g==,iv:Kls9eUpgOfjIrE+yIPH701MN554ga1Zfg55WQfKXIn4=,tag:yKGoFxVyKCNHDGq4Z6wOug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age106duxawzmchqcr6pa8e0g3taemx9guhr2afyn7g8ewwshhf2yu0s93z2ag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDc4RFkzWWdYQ3FYVGs3
            NTROWUZSV2ozbE5wTkZzZm5VQkliZllOajBRCk1uYmxqc3JSSzJSZng4ZmtSYzdv
            bjlSajNHQ1pZZjRtRC9OU0NBSkVsVGMKLS0tIGNzSVN3L3B1SHplT0xIcm8yM0F4
            dndwajBkSVlyMUtJd1V1ZEpPcnFWamMKfsL/+XSKm9Y5bKRgs0HskXA3Ck56AyaQ
            vRjE4iBYEdOPAOGXX+a4eucW4QQMVgeZDM1IL3p0qJZ/YaPz8y3z9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T15:04:18Z"
    mac: ENC[AES256_GCM,data:Myo6D/bW1pRhXJhm2DV88LiWLiRA2zK9ZuUbW0tJWN9gn17DHR3SLEwUhnfRZYtqiqxgh3yqDV0CTDAWkARJ6jkzN4bMMgX0K8t1Bx5pE07zek2rT7LF6xbcwkQg5LPioa+CaaSNDXSAQyGZ0fErGZYoe4L8/5E+8INqDZ0NTQI=,iv:mcB9mirLtwhWBVeCff9m/VPZqv7Klbox4g25FtSV4cg=,tag:DiQiuEH0TEKt359yiFTYlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
