apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TLDIVBYRHsTOEqBythpAr7wHz3v4bS90cEUhM0frYLwxGbjET9uLowZ3C+JQLtASncA6tVsX9dKM6iLkfPZ/kwzmx7org71YkckXsdfk6x4WJM19wfs6hX1Z8rkIeqGDw3BEo8EuLkh8Ur03lzmGHh79047dOv3AN8FV9GDm8ijH7jk+Zl5ypvuSpuCufHpblK8zIYZcMQxznwwkxBe9pyiQhgKg5qaOygMOnTf6thRrDt0x+YjkxrJ6J+bcNLXflp1OqgqIfP3UzyB/AvyrPnqwvBlVU7UCG5jrldnUXZmw/D4jmUpkyd7ZkNlHqzvGlRypyF5XV76Yu3UHMXgIx3TgIpbOlxZyu5MY7BfMLlRaW/MJr93taJyQO892w4NH,iv:aAzeTPa3qAiQGyPU0euKcV1BKv1cjwKG+JyLgBzpVd8=,tag:uI3kYqAYjiEXu7QceGmHDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:zijNrryF5VFfgKkCbrKNZohKEAHYnK6T7yDt1NVCDf2EeN7e1zGamhdDVwCvaN3X0Cbh9GAahvH7DVp0/uCb6Ln58zylpDK3c8G82NOJUCOz8H3FeiTeCaqE9zYb5bdnlTlxjPEAA7qcu95E2c65YDeJjdTEWgQYQfzTiWOOB9WGORS+GCQF7+kQ+KPKFKAthY1E2M60Gx9N0QvUshG248wsh6vLANm9VCwZIJe6A3Q5ICF51YIdZKfT7Dnt1HS3bXXflNV4vrCo/UFo4g==,iv:4BiVj+xPzRenh+Mvnrk8gRnMRi1qg3NLhMZ7ggLvqbc=,tag:ZL5taA7OuY8S9/d4w8rmLg==,type:str]
    known_hosts: ENC[AES256_GCM,data:19ank7Roava2up4hqL016zdB6V+eBVrZIBw00Izmr68kUXaZ1HT3v81Aklxp8x/XS4z4dFm0rlOU+j7vqo01n9qG4kgK52OvXQX5+4IQ/4esZ9+bAmIdgtkJzHggq/mrLrCkN+p/3+MRS4DAfnvu8S59JQNBJq3aHAZRqmQdr+ynu59gBK1dsKV+euXOxA85KJx9SgHhvb3fYj0RroKb1pPYt/FMZvGveso4,iv:+6kSQR9BhLEQnBGhLrcdy40nPGLuJGYIfoMSdZ1jLHU=,tag:pzLjBrWBh7mihYva2ZF3Zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age106duxawzmchqcr6pa8e0g3taemx9guhr2afyn7g8ewwshhf2yu0s93z2ag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmZjWHVycWY5QS8xTkdO
            Y3pqMW1XdmVZVU12NHFVZ3RSeUR6U2hvNzMwCmtXL3dVL0xLVVI5V2R5TDlyRFQy
            VDJwa0RGRkxBRkpvOGgyaktVRVppYkkKLS0tIGE3ZzJaQlhlRXdtUkdPL0N6b2o4
            c2tJYnJlSDRmbWNBYkllVDU5N3VsVWsKVcLFBJqYtMj51fe9CbWgO8x8AZ7vsCEQ
            cvBVaBlM8IuwauNnvD807jWVRmxCKnikUCdKtfkdhFpI4Qve6FKy8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T15:14:33Z"
    mac: ENC[AES256_GCM,data:KME4vRSZBqa4HaDW08Ki0rMV7ro7e0alLAXRdY+LH+PWoQTNIrbowafy4VCUVTbYb3gesbstvv4ORdpy+Us42choW4xVZNFVGlhdqzJMEckghl24nZvmMIxNtHexarrdyLQf5d1KhuBji7yinV5c3NpENKLrjFipXksmB3LhpUQ=,iv:cRA1VXNtPmorWZW3keE7X+uflwJIOjr3bZPYZVehpKU=,tag:wdEKj05EkRE4XluRtS9v6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
